
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="06-discover-flow.html">
        <meta property="og:image" content="https://i.gyazo.com/00afcc3de9343b7aa590beffd11e69b7.png">
        <meta property="og:title" content="[enebular ハンズオン資料] Discover Flow 体験">
        <meta property="og:description" content="enebular ハンズオン資料です">
        <meta property="og:locale" content="ja">
        <title>[enebular ハンズオン資料] Discover Flow 体験</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="enebular ハンズオン資料です">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-cloud-environment.html" />
    
    
    <link rel="prev" href="05-line-bot.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-preparation/">
            
                <a href="00-preparation/">
            
                    
                    事前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-enebular-start.html">
            
                <a href="02-enebular-start.html">
            
                    
                    enebular の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-first-flow.html">
            
                <a href="03-first-flow.html">
            
                    
                    データの流れをつくってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-api-connect.html">
            
                <a href="04-api-connect.html">
            
                    
                    柴犬画像 API につないでみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-line-bot.html">
            
                <a href="05-line-bot.html">
            
                    
                    オウム返し LINE BOT をつくってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="06-discover-flow.html">
            
                <a href="06-discover-flow.html">
            
                    
                    Discover Flow 体験
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-cloud-environment.html">
            
                <a href="07-cloud-environment.html">
            
                    
                    プロジェクトにクラウド環境の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-cloud-line-bot.html">
            
                <a href="08-cloud-line-bot.html">
            
                    
                    クラウド実行環境 LINE BOT 作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-line-notify.html">
            
                <a href="09-line-notify.html">
            
                    
                    LINE Notify を動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-airtable.html">
            
                <a href="10-airtable.html">
            
                    
                    Airtable を動かしてみよう
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Discover Flow 体験</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="discover-flow-体験"><a name="discover-flow-体験" class="plugin-anchor" href="#discover-flow-体験"><i class="fa fa-link" aria-hidden="true"></i></a>Discover Flow 体験</h1>
<p><a href="https://docs.enebular.com/ja/Discover/" target="_blank">Discovering Assets</a> を参考に、Discover Flow からインポートして WEB アプリを体験します。</p>
<h2 id="discover-flow-とは"><a name="discover-flow-とは" class="plugin-anchor" href="#discover-flow-とは"><i class="fa fa-link" aria-hidden="true"></i></a>Discover Flow とは</h2>
<p><img src="https://i.gyazo.com/5698686e5cf6c1b0eb4de64760954650.png" alt="5698686e5cf6c1b0eb4de64760954650"></p>
<p><a href="https://blog.enebular.com/function/discover/" target="_blank">Discoverとは何か | enebular blog</a></p>
<blockquote>
<p>Discoverとは
自分の作ったフローを他のユーザに使ってもらうために公開する場所のことです。</p>
</blockquote>
<p>このあとは、仕組みとして少し踏み込んだフローを講師の方が作っておきましたので、Discover Flow から読み込んで動かしてみます。</p>
<h2 id="エディタ画面を閉じましょう"><a name="エディタ画面を閉じましょう" class="plugin-anchor" href="#エディタ画面を閉じましょう"><i class="fa fa-link" aria-hidden="true"></i></a>エディタ画面を閉じましょう</h2>
<p>いま使っているエディタ画面の Chrome タブは閉じましょう。</p>
<p><img src="https://i.gyazo.com/56405a922d23e4612caa8b3e0f1312f7.png" alt="image"></p>
<p>編集ボタンをクリックした、フローの詳細画面がある Chrome タブに戻ります。</p>
<h2 id="discover-flow-を開きます"><a name="discover-flow-を開きます" class="plugin-anchor" href="#discover-flow-を開きます"><i class="fa fa-link" aria-hidden="true"></i></a>Discover Flow を開きます</h2>
<p><img src="https://i.gyazo.com/e6910307238d07c0cfb0b89c6e0901a7.png" alt="e6910307238d07c0cfb0b89c6e0901a7"></p>
<p>右上の Discover Assets というエリアをクリックして <a href="https://enebular.com/discover" target="_blank">Discover</a> ページに移動します。</p>
<p><img src="https://i.gyazo.com/5698686e5cf6c1b0eb4de64760954650.png" alt="5698686e5cf6c1b0eb4de64760954650"></p>
<p>Discover ページが表示されます。</p>
<h2 id="インポートするフローを検索"><a name="インポートするフローを検索" class="plugin-anchor" href="#インポートするフローを検索"><i class="fa fa-link" aria-hidden="true"></i></a>インポートするフローを検索</h2>
<p><img src="https://i.gyazo.com/fa6071bacfc1a43646c0b884a74bc839.png" alt="fa6071bacfc1a43646c0b884a74bc839"></p>
<p>こちらの検索エリアで検索します。</p>
<p><img src="https://i.gyazo.com/c8f05e0f6f8781295c388f09cb805154.png" alt="c8f05e0f6f8781295c388f09cb805154"></p>
<p>flow-simple-inject-debug と入力して、このように検索タイプ 名称 をクリックして検索しましょう。</p>
<p><img src="https://i.gyazo.com/b0e0e3f971c6239d8215740d04487c67.png" alt="b0e0e3f971c6239d8215740d04487c67"></p>
<p>フローが検索されたので、クリックします。</p>
<p><a href="https://enebular.com/discover/flow/8f1707b1-5ac5-451d-917a-d8a81e1533a7" target="_blank">flow-simple-inject-debug</a></p>
<p><img src="https://i.gyazo.com/7f2e73b55bc4118f87380b3776cb72f2.png" alt="7f2e73b55bc4118f87380b3776cb72f2"></p>
<p>今回インポートするフローが表示されました。</p>
<p><img src="https://i.gyazo.com/bb8e44c0d1ac0b78d192d0e1baa95455.png" alt="bb8e44c0d1ac0b78d192d0e1baa95455"></p>
<p>右上にあるインポートボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/ee9533d1dc5d20abb9e034c787cf8cb9.png" alt="ee9533d1dc5d20abb9e034c787cf8cb9"></p>
<p>インポート先というウィンドウが表示されて、インポート先のプロジェクトは今回のプロジェクトを選択し、権限は編集、デプロイ、公開選択して インポートボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/a795a417e470b9f6c04d3a2a67bc0ec7.png" alt="a795a417e470b9f6c04d3a2a67bc0ec7"></p>
<p>インポートが完了し、プロジェクトにインポートされたフローの詳細画面が表示されます。これでインポートは完了です。</p>
<h2 id="動かしてみる"><a name="動かしてみる" class="plugin-anchor" href="#動かしてみる"><i class="fa fa-link" aria-hidden="true"></i></a>動かしてみる</h2>
<p><img src="https://i.gyazo.com/040208eb0965169117e7170adbc0d169.png" alt="image"></p>
<p>Edit ボタンをクリックしてエディタを起動しましょう。</p>
<p><img src="https://i.gyazo.com/f46e7da50fba744383fa8c1b79ba1421.png" alt="f46e7da50fba744383fa8c1b79ba1421"></p>
<p>フローが表示されます。</p>
<p>少し動かしてみましょう。</p>
<p>inject ノードの色々なデータタイプを体験でき、フローで流せるデータのイメージがより深まると思います。</p>
<p>このように、私がつくったフローが Discover Flow で公開されていて、インポートすることで、みなさんがすぐに持ってきて体験したり、自分の仕組みを加えたりすることができます。</p>
<h2 id="次は"><a name="次は" class="plugin-anchor" href="#次は"><i class="fa fa-link" aria-hidden="true"></i></a>次は</h2>
<p>左のメニューから、次に進みましょう。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-line-bot.html" class="navigation navigation-prev " aria-label="Previous page: オウム返し LINE BOT をつくってみる">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-cloud-environment.html" class="navigation navigation-next " aria-label="Next page: プロジェクトにクラウド環境の作成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Discover Flow 体験","level":"1.8","depth":1,"next":{"title":"プロジェクトにクラウド環境の作成","level":"1.9","depth":1,"path":"07-cloud-environment.md","ref":"07-cloud-environment.md","articles":[]},"previous":{"title":"オウム返し LINE BOT をつくってみる","level":"1.7","depth":1,"path":"05-line-bot.md","ref":"05-line-bot.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"enebular ハンズオン資料","language":"ja","gitbook":"*","description":"enebular ハンズオン資料です"},"file":{"path":"06-discover-flow.md","mtime":"2022-10-20T02:02:17.015Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-10-28T03:51:31.221Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
